# testing-java-junit5

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/merkanto/testingjavajunit5/: TestingJavaJunit5Application.java
src/main/java/merkanto/testingjavajunit5/petclininc/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/merkanto/testingjavajunit5/petclininc/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/merkanto/testingjavajunit5/petclininc/formatters/: PetTypeFormatter.java
src/main/java/merkanto/testingjavajunit5/petclininc/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/merkanto/testingjavajunit5/petclininc/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/merkanto/testingjavajunit5/petclininc/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/merkanto/testingjavajunit5/petclininc/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/merkanto/testingjavajunit5/petclininc/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/merkanto/testingjavajunit5/: TestingJavaJunit5ApplicationTests.java
src/test/java/merkanto/testingjavajunit5/petclininc/: ControllerTests.java  CustomArgsProvider.java  ModelRepeatedTests.java  ModelTests.java
src/test/java/merkanto/testingjavajunit5/petclininc/controllers/: IndexControllerTest.java  VetControllerTest.java
src/test/java/merkanto/testingjavajunit5/petclininc/fauxspring/: ModelMapImpl.java
src/test/java/merkanto/testingjavajunit5/petclininc/junitextensions/: TimingExtension.java
src/test/java/merkanto/testingjavajunit5/petclininc/model/: OwnerTest.java  PersonRepeatedTests.java  PersonTest.java
src/test/java/merkanto/testingjavajunit5/petclininc/services/map/: OwnerMapServiceTest.java
src/test/java/merkanto/testingjavajunit5/petclininc/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
